# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
# Properties for using Universal Connection Pool (UCP)
# Note: These properties require JDBC version 21.0.0.0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.username=C##HULK
#spring.datasource.username=system
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none